type floatinterval = 
   |Empty
   |Interval of float*float
   |Disjoint of float*float*float*float
   
let print t = match t with
   |Empty -> print_string("Empty set")
   |Interval(a,b) -> 
      print_string("[");
      print_float(a);
      print_string(",");
      print_float(b);
      print_string("]");
   |Disjoint(a1,b1,a2,b2) ->
      print_string("[");
      print_float(a1);
      print_string(",");
      print_float(b1);
      print_string("] ou [");
      print_float(a2);
      print_string(",");
      print_float(b2);
      print_string("]")

let combine t1 t2 = match t1 t2 with
   |(Empty, x)
   |(x, Empty) -> x
   |(Interval(a1,b1),Interval(a2,b2))->Interval(min a1 a2, max b1 b2)
   |(Disjoint(a1,b1, a2,b2),Interval(a3,b3))
   |(Interval(a3,b3),Disjoint(a1,b1, a2,b2))->Interval(min min a1 a2 a3, max max b1 b2 b3)
   |(Disjoint(a1,b1, a2,b2),Disjoint(a3,b3,a4,b4))->
      Interval(min min a1 a2 min a3 a4, max max b1 b2 max b3 b4)
